<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin - All Orders</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Admin - All Orders</h1>

        <div th:if="${message}" class="alert alert-success alert-dismissible fade show" role="alert">
            <span th:text="${message}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <div th:if="${orders.isEmpty()}" class="alert alert-info" role="alert">
            No orders found.
        </div>

        <div th:unless="${orders.isEmpty()}" class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>Order ID</th>
                        <th>User ID</th>
                        <th>Total Amount</th>
                        <th>Order Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="order : ${orders}">
                        <td th:text="${order.orderId}"></td>
                        <td th:text="${order.userId}"></td>
                        <td th:text="${#numbers.formatDecimal(order.totalAmount, 0, 'COMMA', 2, 'POINT')}"></td>
                        <td th:text="${#temporals.format(order.orderDate, 'dd-MM-yyyy')}"></td>
                        <td th:text="${order.status}"
                            th:classappend="${order.status.name() == 'PENDING' ? 'text-warning' : 
                            (order.status.name() == 'CONFIRMED' ? 'text-primary' :
                            (order.status.name() == 'SHIPPED' ? 'text-info' :
                            (order.status.name() == 'DELIVERED' ? 'text-success' : 'text-danger')))}">
                        </td>
                        <td>
                            <form th:action="@{/order/admin/updateStatus}" method="post">
                                <input type="hidden" th:name="orderId" th:value="${order.orderId}">
                                <select th:name="status" class="form-select form-select-sm">
                                    <option value="PENDING">Pending</option>
                                    <option value="SHIPPED">Shipped</option>
                                    <option value="DELIVERED">Delivered</option>
                                    <option value="CANCELLED">Cancelled</option>
                                </select>
                                <button type="submit" class="btn btn-sm btn-primary mt-2">Update Status</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
		<div class="d-flex justify-content-center">
       		<a th:href="@{/admin/home}" class="btn btn-primary mt-3">Back to Product Dashboard</a>
		</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
