<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Product Management</title>
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
crossorigin="anonymous">
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
crossorigin="anonymous"></script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const buttons = document.querySelectorAll(".add-to-cart-btn");

        buttons.forEach(button => {
            button.addEventListener("click", function () {
                const productId = this.getAttribute("data-product-id");
                const userId = 1;
                const quantity = 1;

                fetch("/cart/add", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    body: `products.productId=${productId}&userId=${userId}&quantity=${quantity}`
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while adding to cart.');
                });
            });
        });
    });
</script>
<style>
.navbar {
background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
}

.navbar-brand {
font-size: 24px;
font-weight: bold;
color: black;
}

.search-bar {
border-radius: 20px;
padding: 5px 15px;
width: 300px;
}

body {
background-color: #FFFDF6;
}

.btn:hover {
background-color: #DDEB9D;
color: white;
}

.navbar-brand {
font-family: "Pacifico", cursive;
font-size: 28px;
font-weight: bold;
letter-spacing: 2px;
color: #2C3E50;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-md">
<div class="container-fluid d-flex align-items-center">
<button class="navbar-toggler me-2" type="button"
data-bs-toggle="collapse"
data-bs-target="#navbarToggleExternalContent2"
aria-controls="navbarToggleExternalContent2" aria-expanded="false"
aria-label="Toggle navigation">
<i class="fas fa-bars"></i>
</button>
<a class="navbar-brand" href="#">🛍️ KARTNEST</a>

<div class="d-flex mx-auto">
<form th:action="@{/user/search}" method="get" class="d-flex">
<input type="text" name="pattern"
class="form-control search-bar me-2"
placeholder="🔎 Search products..." required>
<button type="submit" class="btn btn-outline-light">Search</button>
</form>
</div>
</div>
</nav>
<div class="container mt-4">
<br>

<div class="row">
<div class="col-md-4 mb-3" th:each="prod :${products}">
<div class="card p-3 shadow-sm" style="background-color: #FAF6E9;">
<h5 class="card-title" th:text="${prod.productName}"></h5>
<br />
<p class="card-text">
<strong>Description:</strong> <span th:text="${prod.description}"></span>
</p>
<p class="card-text">
<strong>Price:</strong> ₹<span th:text="${prod.price}"></span>
</p>
<button type="button"
class="btn btn-outline-warn btn-sm .add-to-cart-btn">Add
To Cart</button>
</div>
</div>
</div>

<div th:if="${searchResults}" class="mt-5">
<h3>Search Results:</h3>
<div class="row">
<div class="col-md-4 mb-3" th:each="prod : ${searchResults}">
<div class="card p-3 shadow-sm">
<h5 class="card-title" th:text="${prod.productName}"></h5>
<p class="card-text">
<strong>ID:</strong> <span th:text="${prod.productId}"></span>
</p>
<p class="card-text">
<strong>Description:</strong> <span th:text="${prod.description}"></span>
</p>
<p class="card-text">
<strong>Price:</strong> ₹<span th:text="${prod.price}"></span>
</p>
<p class="card-text">
<strong>Stock:</strong> <span th:text="${prod.numberOfStock}"></span>
</p>
<button type="button" th:attr="data-product-id=${prod.productId}" class="btn btn-sm">Add To Cart</button>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
