<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Orders</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4 text-center">My Orders</h1>
 
        <div th:if="${userOrders.isEmpty()}" class="alert alert-info" role="alert">
            You have no orders yet.
        </div>
 
        <div th:unless="${userOrders.isEmpty()}" class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>Order ID</th>
                        <th>Total Amount</th>
                        <th>Order Date</th>
                        <th>Status</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="order:${userOrders}">
                        <td th:text="${order.orderId}"></td>
                        <td th:text="${#numbers.formatDecimal(order.totalAmount, 0, 'COMMA', 2, 'POINT')}"></td>
                        <td th:text="${#temporals.format(order.orderDate, 'dd-MM-yyyy')}"></td>
                        <td th:text="${order.status}" th:classappend="${order.status.name() == 'PENDING' ? 'text-warning' : (order.status.name() == 'CONFIRMED' ? 'text-primary' : (order.status.name() == 'SHIPPED' ? 'text-info' : (order.status.name() == 'DELIVERED' ? 'text-success' : 'text-danger')))}"></td>
                        
                    </tr>
                </tbody>
            </table>
        </div>
 		<div class="d-flex justify-content-center">
 			<a th:href="@{/user/home}" class="mt-4 text-align-center btn btn-success"> Back to Home </a>
 		</div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>