<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Product</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Edit Product</h2>
			<form th:action="@{/admin/update/{id}(id=${products.productId})}" th:object="${products}" method="post">
            <input type="hidden" th:field="*{productId}"/>

            <div class="mb-3">
                <label class="form-label">Product Name:</label>
                <input type="text" class="form-control" th:field="*{productName}" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Description:</label>
                <textarea class="form-control" th:field="*{description}" required></textarea>
            </div>

            <div class="mb-3">
                <label class="form-label">Price:</label>
                <input type="number" class="form-control" th:field="*{price}" step="0.01" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Stock:</label>
                <input type="number" class="form-control" th:field="*{numberOfStock}" required>
            </div>

            <button type="submit" class="btn btn-warning">Update Product</button>
        </form>
    </div>
</body>
</html>
