.modal-overlay {

    border-style: solid;
    border-color: #ff5100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(15, 15, 15, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

 
  
  .modal-card {
    
    background-color: #1f1f1f;
    color: #f1f1f1;
    border-radius: 12px;
    padding: 20px;
    width: 400px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .modal-close {
    position: absolute;
    top: 12px;
    right: 16px;
    background: transparent;
    border: none;
    font-size: 26px;
    color: #fff;
    cursor: pointer;
  }
  
  .modal-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .modal-body {
    text-align: center;
  }
  
  .modal-title {
    font-size: 22px;
    color: #cccccc;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .modal-author {
    font-size: 16px;
    color: #cccccc;
    margin-bottom: 12px;
  }
  
  .modal-description {
    font-size: 14px;
    color: #dddddd;
    margin-bottom: 12px;
  }
  
  .modal-price {
    color: #cccccc;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 18px;
  }
  
  .modal-add-button {
    background-color: #ff6b00;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .modal-add-button:hover {
    background-color: #ff5100;
  }