/* Full-Page Background */
.page-container {
  display: flex;
  min-height: 100vh;
  background-color: #D4D0D5; /* ✅ Applied full background */
}

/* Sidebar Styles */
.sidebar {
  background-color: #2D093F; /* ✅ Sidebar remains dark */
  width: 300px;
  padding: 20px;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}



/* Cart Container */
.cart-container {
  flex: 1;
  padding: 20px;
}

/* Cart Items */
.cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  display: flex;
  background-color: #e1d6f3;
  border-radius: 10px;
  align-items: center;
}

/* Cart Image */
.cart-image {
  width: 100px;
  height: 140px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 20px;
}

/* Cart Details */
.cart-details {
  flex: 1;
}

/* Quantity Controls */
.quantity-controls {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}

.quantity-controls button {
  width: 30px;
  height: 30px;
  background-color: #31023f;
  border: none;
  color: white;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
}

/* Cart Summary */
.cart-summary {
  margin-top: 30px;
  text-align: right;
}

.checkout-button {
  background-color: #00b894;
  padding: 10px 20px;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}

.remove-btn {
  background-color: #534dff;
  color: white;
  border: none;
  width: 30px; /* ✅ Same width as other buttons */
  height: 30px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-btn:hover {
  background-color: #be1e1e;
}


/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(4, 0, 9, 0.92);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal Content */
.modal-content {
  background: #620a74;
  padding: 2rem;
  border-radius: 8px;
  
  width: 90%;
  max-width: 500px;
  position: relative;
}

/* Close Button */
.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  color: #fefefe;
  transition: 0.3s;
}
/* Hover Effect */
.modal-close:hover {
  background-color: #ed6464; /* ✅ Changes background color */
  color: white; /* ✅ New hover color */
  transform: scale(0.8); /* ✅ Slight size reduction */
}
/* Message Styles */
.message {
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  font-weight: bold;
  
}

.message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #28d250;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}
/* Pay Button */
.pay-btn {
  background-color: #2eb306; /* ✅ New button color */
  color: white;
  padding: 12px;
  width: 100%;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s ease-in-out;
}

/* Hover Effect */
.pay-btn:hover {
  background-color: #0b9727; /* ✅ Darker shade on hover */
}
