/* Default Button Styling */
.btn-custom {
    background-color: #2D093F; /* ✅ Default background remains white */
    color: #ffffff; /* ✅ Text color is dark purple */
    border: 2px solid #2D093F; /* ✅ Add a subtle border */
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
    font-size: larger;
}

/* Hover Effect */
.btn-custom:hover {
    background-color: #f2f2f2; /* ✅ Slightly gray on hover */
    color: #2D093F; /* ✅ Keeps text color the same */
}

/* Prevent Clicked Button from Changing Color */
.btn-custom:active {
    background-color: #ffffff !important; /* ✅ Ensure it stays white */
    color: #2D093F !important; /* ✅ Keep text color unchanged */
}
