/* Full-Page Background */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #2D093F; /* ✅ Dark background */
}

/* Larger Login Box with More Spacing */
.login-card {
    width: 420px; /* ✅ Slightly larger */
    padding: 40px; /* ✅ Increased padding */
    background-color: white;
    border: 4px solid #2D093F;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
    text-align: left;
    border-radius: 15px;
    
}

/* Text Styling */
h2 {
    text-align: center;
    color: #2D093F;
    font-weight: bold;
    font-size: 24px; /* ✅ Slightly larger text */
}

label {
    color: #2D093F;
    font-weight: bold;
    font-size: 16px;
    display: block;
    margin-top: 10px;
}

/* Input Fields */
input {
    width: 100%;
    padding: 12px; /* ✅ More comfortable padding */
    margin: 10px 0;
    border: 2px solid #2D093F;
    border-radius: 8px;
    font-size: 16px;
}

/* Login Button */
button {
    width: 100%;
    padding: 12px;
    background-color: #2D093F;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    transition: 0.3s;
    margin-top: 15px;
}

/* Hover Effect */
button:hover {
    background-color: #4A0F67;
}

/* Alerts */
.alert-success {
    color: green;
    font-weight: bold;
}

.alert-danger {
    color: red;
    font-weight: bold;
}
