.orders-container {
  .orders-container {
    width: 100%; /* Limit overall width */
  margin: 10; /* Center the container with vertical spacing */
  padding: 10px;
  background-color: #f8f9fa; /* Light background for the page */
  border-radius: 12px; /* Soft rounded corners */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  font-family: 'Inter', sans-serif; /* Modern font */
  color: #3a0350; /* Darker text for readability */
}

/* Heading for Your Orders */
.orders-container h2 {
  font-size: 2.5rem; /* Larger heading */
  font-weight: 700; /* Bold */
  color: #212529; /* Even darker color for heading */
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: -0.5px; /* Tighter letter spacing */
}

/* Message for no orders found */
.orders-container p {
  font-size: 1.1rem;
  color: #6c757d;
  text-align: center;
  padding: 20px 0;
}

/* Styling for individual Order Summary Card */
.order-summary-card {
  background-color: #ffffff; /* White background for each order */
  border: 1px solid #e9ecef;
   /* Light border */
   width: 100%; /* ✅ Full width */
  border-radius: 10px; /* Rounded corners */
  padding: 25px;
  margin-bottom: 25px; /* Space between order cards */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05); /* Soft inner shadow */
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out; /* Smooth hover effects */
}

.order-summary-card:hover {
  transform: translateY(-5px); /* Lift effect on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Stronger shadow on hover */
}

.order-summary-card h3 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #4c0773; /* Primary blue for order ID */
  margin-bottom: 15px;
  border-bottom: 2px solid #e9ecef; /* Separator line */
  padding-bottom: 10px;
}

.order-summary-card p {
  font-size: 1rem;
  margin-bottom: 8px;
  color: #495057;
  text-align: left; /* Align text left within cards */
}

.order-summary-card .total-amount {
  font-size: 1.3rem;
  font-weight: 700;
  color: #28a745; /* Green for total amount */
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px dashed #ced4da; /* Dashed line for total */
}

/* Styling for the list of items within an order */
.order-items-list {
  margin-top: 20px;
  border-top: 1px solid #dee2e6; /* Separator for items list */
  padding-top: 15px;
}

.order-items-list h4 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #495057;
  margin-bottom: 15px;
}

/* Styling for each individual order item detail */
.order-item-detail {
  display: flex; /* Use flexbox for image and details side-by-side */
  align-items: center; /* Align items vertically */
  background-color: #f1f3f5; /* Slightly darker background for items */
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px; /* Space between order items */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03); /* Lighter shadow for items */
}

.order-item-image {
  width: 80px; /* Fixed width for image */
  height: 100px; /* Fixed height for image */
  object-fit: cover; /* Maintain aspect ratio */
  border-radius: 6px;
  margin-right: 20px;
  border: 1px solid #ced4da; /* Light border around image */
}

.order-item-info {
  flex-grow: 1; /* Allow info to take remaining space */
}

.order-item-info p {
  margin-bottom: 4px; /* Smaller margin between item details */
  font-size: 0.95rem;
  color: #495057;
}

.order-item-info p:last-child {
  margin-bottom: 0;
}

/* Error message styling */
.error-message {
  color: #dc3545; /* Red color for errors */
  font-weight: 600;
  text-align: center;
  margin-top: 20px;
}

/* Button styling for "Go to Login" in error state */
.orders-container .mt-4 {
  margin-top: 1rem; /* Tailwind class equivalent */
}

.orders-container .px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.orders-container .py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.orders-container .bg-red-600 {
  background-color: #dc3545;
}

.orders-container .text-white {
  color: #fff;
}

.orders-container .rounded-md {
  border-radius: 0.375rem;
}

.orders-container .hover\:bg-red-700:hover {
  background-color: #c82333;
}

.orders-container .transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .orders-container {
      margin: 20px auto;
      padding: 15px;
  }

  .orders-container h2 {
      font-size: 2rem;
  }

  .order-summary-card {
      padding: 20px;
      margin-bottom: 20px;
  }

  .order-summary-card h3 {
      font-size: 1.5rem;
  }

  .order-item-detail {
      flex-direction: column; /* Stack image and info on smaller screens */
      align-items: flex-start;
  }

  .order-item-image {
      margin-right: 0;
      margin-bottom: 10px;
      width: 100px;
      height: 120px;
  }
}

@media (max-width: 480px) {
  .orders-container {
      padding: 10px;
  }

  .orders-container h2 {
      font-size: 1.8rem;
  }

  .order-summary-card {
      padding: 15px;
  }

  .order-summary-card h3 {
      font-size: 1.3rem;
  }

  .order-item-image {
      width: 80px;
      height: 100px;
  }
}
 /* Limit overall width */
  margin: 10px auto; /* Center the container with vertical spacing */
  padding: 10px;
  background-color: #f8f9fa; /* Light background for the page */
  border-radius: 12px; /* Soft rounded corners */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  font-family: 'Inter', sans-serif; /* Modern font */
  color: #3a0350; /* Darker text for readability */
}

/* Heading for Your Orders */
.orders-container h2 {
  font-size: 2.5rem; /* Larger heading */
  font-weight: 700; /* Bold */
  color: #212529; /* Even darker color for heading */
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: -0.5px; /* Tighter letter spacing */
}

/* Message for no orders found */
.orders-container p {
  font-size: 1.1rem;
  color: #6c757d;
  text-align: center;
  padding: 20px 0;
}

/* Styling for individual Order Summary Card */
.order-summary-card {
  background-color: #ffffff; /* White background for each order */
  border: 1px solid #e9ecef; /* Light border */
  border-radius: 10px; /* Rounded corners */
  padding: 25px;
  margin-bottom: 25px; /* Space between order cards */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05); /* Soft inner shadow */
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out; /* Smooth hover effects */
}

.order-summary-card:hover {
  transform: translateY(-5px); /* Lift effect on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Stronger shadow on hover */
}

.order-summary-card h3 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #4c0773; /* Primary blue for order ID */
  margin-bottom: 15px;
  border-bottom: 2px solid #e9ecef; /* Separator line */
  padding-bottom: 10px;
}

.order-summary-card p {
  font-size: 1rem;
  margin-bottom: 8px;
  color: #495057;
  text-align: left; /* Align text left within cards */
}

.order-summary-card .total-amount {
  font-size: 1.3rem;
  font-weight: 700;
  color: #28a745; /* Green for total amount */
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px dashed #ced4da; /* Dashed line for total */
}

/* Styling for the list of items within an order */
.order-items-list {
  margin-top: 20px;
  border-top: 1px solid #dee2e6; /* Separator for items list */
  padding-top: 15px;
}

.order-items-list h4 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #495057;
  margin-bottom: 15px;
}

/* Styling for each individual order item detail */
.order-item-detail {
  display: flex; /* Use flexbox for image and details side-by-side */
  align-items: center; /* Align items vertically */
  background-color: #f1f3f5; /* Slightly darker background for items */
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px; /* Space between order items */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03); /* Lighter shadow for items */
}

.order-item-image {
  width: 80px; /* Fixed width for image */
  height: 100px; /* Fixed height for image */
  object-fit: cover; /* Maintain aspect ratio */
  border-radius: 6px;
  margin-right: 20px;
  border: 1px solid #ced4da; /* Light border around image */
}

.order-item-info {
  flex-grow: 1; /* Allow info to take remaining space */
}

.order-item-info p {
  margin-bottom: 4px; /* Smaller margin between item details */
  font-size: 0.95rem;
  color: #495057;
}

.order-item-info p:last-child {
  margin-bottom: 0;
}

/* Error message styling */
.error-message {
  color: #dc3545; /* Red color for errors */
  font-weight: 600;
  text-align: center;
  margin-top: 20px;
}

/* Button styling for "Go to Login" in error state */
.orders-container .mt-4 {
  margin-top: 1rem; /* Tailwind class equivalent */
}

.orders-container .px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.orders-container .py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.orders-container .bg-red-600 {
  background-color: #dc3545;
}

.orders-container .text-white {
  color: #fff;
}

.orders-container .rounded-md {
  border-radius: 0.375rem;
}

.orders-container .hover\:bg-red-700:hover {
  background-color: #c82333;
}

.orders-container .transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .orders-container {
      margin: 20px auto;
      padding: 15px;
  }

  .orders-container h2 {
      font-size: 2rem;
  }

  .order-summary-card {
      padding: 20px;
      margin-bottom: 20px;
  }

  .order-summary-card h3 {
      font-size: 1.5rem;
  }

  .order-item-detail {
      flex-direction: column; /* Stack image and info on smaller screens */
      align-items: flex-start;
  }

  .order-item-image {
      margin-right: 0;
      margin-bottom: 10px;
      width: 100px;
      height: 120px;
  }
}

@media (max-width: 480px) {
  .orders-container {
      padding: 10px;
  }

  .orders-container h2 {
      font-size: 1.8rem;
  }

  .order-summary-card {
      padding: 15px;
  }

  .order-summary-card h3 {
      font-size: 1.3rem;
  }

  .order-item-image {
      width: 80px;
      height: 100px;
  }
}
