/* Full-Page Background */
.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #2D093F; /* ✅ Dark background */
}

/* Larger Register Box */
.register-card {
    width: 420px; /* ✅ Slightly larger */
    padding: 40px; /* ✅ Increased padding */
    background-color: white;
    border: 4px solid #2D093F;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
    text-align: left;
    border-radius: 15px;
}

/* Text Styling */
h2 {
    text-align: center;
    color: #2D093F;
    font-weight: bold;
    font-size: 24px; /* ✅ Larger text */
}

label {
    color: #2D093F;
    font-weight: bold;
    font-size: 16px;
    display: block;
    margin-top: 10px;
}

/* Input Fields */
input {
    width: 100%;
    padding: 12px; /* ✅ More comfortable padding */
    margin: 10px 0;
    border: 2px solid #2D093F;
    border-radius: 8px;
    font-size: 16px;
}

/* Register Button */
button {
    width: 100%;
    padding: 12px;
    background-color: #2D093F;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    transition: 0.3s;
    margin-top: 15px;
}

/* Hover Effect */
button:hover {
    background-color: #4A0F67;
}

/* Alerts */
.alert-success {
    color: green;
    font-weight: bold;
}

.alert-danger {
    color: red;
    font-weight: bold;
}
/* Role Selection */
.role-container {
    display: flex;
    align-items: center;
    gap: 20px; /* ✅ Controls spacing between the two sets */
}
.role-item {
    display: flex;
    align-items: center;
    gap: 5px; /* ✅ Brings radio button & text closer */
}

.role-container input {
    margin-right: 5px; /* ✅ Small space between radio button and text */
}

/* Login Link Styling */
.login-link {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
    color: #2D093F;
}

.login-text {
    text-decoration: underline;
    cursor: pointer;
    font-weight: bold;
}

.login-text:hover {
    color: #4A0F67; /* ✅ Hover effect */
}
