/* styles.css */

/* --- Base Styles --- */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* A slightly more modern font */
    background-color: #f4f7f6; /* Light background for the whole page */
    color: #333;
  }
  
  /* --- Layout Components --- */
  .dashboard-layout {
    display: flex;
    min-height: 100vh; /* Use min-height to ensure it fills the viewport even with less content */
  }
  
  
  
  .logo {
    font-size: 28px; /* Slightly larger */
    margin-bottom: 30px; /* More space below logo */
    text-align: center; /* Center the logo */
    font-weight: bold;
    color: #4CAF50; /* Green accent for the logo */
  }
  
  
  
  .nav-links a:hover {
    background-color: #3b506b; /* Lighter shade on hover */
    text-decoration: none; /* Remove underline on hover */
  }
  
  .nav-links a.active-link { /* Style for active navigation link */
    background-color: #4CAF50; /* Green for active link */
    font-weight: bold;
    box-shadow: inset 3px 0 0 #fff; /* A subtle left border for active state */
  }
  
  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .navbar {
    background: #ffffff; /* Pure white for navbar */
    padding: 15px 25px; /* More horizontal padding */
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align items vertically */
    box-shadow: 0 2px 6px rgba(0,0,0,0.08); /* Stronger shadow */
    border-bottom: 1px solid #e0e0e0; /* Subtle border */
  }
  
  .navbar .welcome {
    font-size: 1.6em; /* Slightly larger welcome message */
    color: #2c3e50;
    margin: 0; /* Remove default margin */
  }
  
  .navbar .user-info {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between avatar and icon */
  }
  
  .navbar .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%; /* Circular avatar */
    object-fit: cover;
    border: 2px solid #4CAF50; /* Green border for avatar */
  }
  
  .navbar .user-icon {
    font-size: 24px;
    color: #777; /* Default icon color */
  }
  
  .content-area {
    padding: 25px; /* More padding */
    background: #f9f9f9; /* Light background for content area */
    overflow-y: auto;
    flex-grow: 1;
  }
  
  /* --- Common UI Elements --- */
  .loading-screen, .error-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 1.5em;
    color: #555;
    background-color: #f0f2f5;
  }
  
  .loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #4CAF50; /* Green spinner */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .error-message-component {
    background-color: #ffebeb;
    color: #d8000c;
    border: 1px solid #d8000c;
    padding: 12px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 0.95em;
  }
  
  .success-message {
    background-color: #e6ffe6;
    color: #007000;
    border: 1px solid #007000;
    padding: 12px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 0.95em;
  }
  
  .common-button {
    background-color: #007bff; /* Primary blue */
    color: white;
    border: none;
    padding: 10px 18px; /* More padding */
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.1s ease;
    min-width: 80px; /* Ensure buttons have a minimum width */
    text-align: center;
  }
  
  .common-button:hover {
    background-color: #0056b3;
    transform: translateY(-1px); /* Slight lift effect */
  }
  
  .common-button:active {
    transform: translateY(0);
  }
  
  .common-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  /* Specific button overrides */
  .details-button {
    background-color: #2D093F;
    color: white;/* Grey for view details */
  }
  .details-button:hover {
    background-color: #5a6268;
  }
  
  .add-to-cart-button {
    background-color: #28a745; /* Green for add to cart */
  }
  .add-to-cart-button:hover {
    background-color: #218838;
  }
  
  .remove-button {
    background-color: #dc3545; /* Red for remove */
    color: white; /* Ensure text is white for better contrast */
    padding: 8px 12px; /* Adjusted padding */
  }
  
  .remove-button:hover {
    background-color: #c82333;
  }
  
  .checkout-button {
    background-color: #007bff;
    padding: 12px 25px;
    font-size: 1.1em;
    font-weight: bold;
    width: 100%; /* Full width in cart summary */
    margin-top: 20px;
  }
  .checkout-button:hover {
    background-color: #0056b3;
  }
  
  .common-input-field {
    width: 100%; /* Full width of its container */
    padding: 10px 12px;
    margin-top: 5px;
    margin-bottom: 15px; /* Space below each input */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
  }
  
  .common-input-field:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
  }
  
  .input-field-container {
    margin-bottom: 15px;
  }
  
  .input-field-container label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
  }
  
  .common-search-input {
    flex-grow: 1; /* Allows it to take available space */
    margin-right: 10px;
  }
  
  .common-dropdown {
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    font-size: 1em;
    cursor: pointer;
  }
  
  .dropdown-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  /* --- Page Specific Styles --- */
  .section-title {
    font-size: 22px; /* Larger */
    margin: 25px 0 15px; /* More spacing */
    color: #2c3e50;
    border-bottom: 2px solid #eee; /* Subtle separator */
    padding-bottom: 5px;
  }
  
  .book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* Slightly larger min-width for cards */
    gap: 25px; /* More space between cards */
  }
  
  .book-card {
    border: 1px solid #e0e0e0; /* Lighter border */
    padding: 20px; /* More padding */
    border-radius: 8px; /* More rounded corners */
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05); /* Soft shadow for depth */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Push buttons to bottom */
  }
  
  .book-card:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  }
  
  .book-image {
    width: 100%;
    max-height: 200px; /* Max height to prevent overly tall images */
    object-fit: contain; /* Ensure full image is visible */
    margin-bottom: 15px;
    border-radius: 4px;
  }
  
  .book-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
  }
  
  .book-author {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 10px;
  }
  
  .book-price {
    font-size: 1.1em;
    font-weight: bold;
    color: #28a745; /* Green for price */
    margin-bottom: 15px;
  }
  
  .book-actions {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    margin-top: auto; /* Pushes action buttons to the bottom */
  }
  
  /* Cart Summary (Dashboard) */
  .cart-summary {
    background-color: #e8f5e9; /* Light green background */
    border: 1px solid #a5d6a7; /* Green border */
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .cart-summary p {
    margin: 0;
    font-size: 1.1em;
    color: #2e7d32;
  }
  
  .cart-summary .view-cart-link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s ease;
  }
  
  .cart-summary .view-cart-link:hover {
    color: #0056b3;
    text-decoration: underline;
  }
  
  /* Full Cart Page */
  .cart-page {
    padding: 20px;
  }
  
  .cart-page h1 {
    color: #2c3e50;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .cart-details {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    gap: 30px;
    justify-content: center;
  }
  
  .cart-items-list {
    flex: 3; /* Takes more space */
    min-width: 300px; /* Minimum width for list */
  }
  
  .cart-item-full {
    display: flex;
    align-items: center;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    gap: 15px;
  }
  
  .cart-item-image {
    width: 80px;
    height: 100px;
    object-fit: contain;
    border-radius: 4px;
  }
  
  .cart-item-info {
    flex-grow: 1;
  }
  
  .cart-item-info .cart-title {
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .cart-item-info .cart-author {
    font-size: 0.9em;
    color: #666;
  }
  
  .cart-item-info .cart-price {
    font-weight: bold;
    color: #007bff;
  }
  
  .cart-item-actions {
    display: flex;
    flex-direction: column; /* Stack controls vertically */
    align-items: flex-end;
    gap: 10px;
  }
  
  .quantity-controls {
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
  }
  
  .quantity-controls button {
    background-color: #f0f0f0;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .quantity-controls button:hover {
    background-color: #e0e0e0;
  }
  
  .cart-item-subtotal {
    font-weight: bold;
    color: #2c3e50;
    min-width: 100px; /* Ensure enough space for subtotal */
    text-align: right;
  }
  
  .cart-summary-total {
    flex: 1; /* Takes remaining space */
    min-width: 280px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  }
  
  .cart-summary-total h3 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 1.4em;
    text-align: center;
  }
  
  /* Orders Page */
  .orders-page h1 {
    color: #2c3e50;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .orders-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .order-item {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  }
  
  .order-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Allow wrapping */
    gap: 10px;
  }
  
  .order-summary span {
    font-size: 0.95em;
    color: #555;
  }
  
  .order-details {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px dashed #eee;
  }
  
  .order-details h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #444;
  }
  
  .order-details ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .order-details li {
    margin-bottom: 5px;
    color: #666;
  }
  
  /* Profile Page */
  .profile-page h1 {
    color: #2c3e50;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .profile-details {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 30px;
    max-width: 600px; /* Limit width for better readability */
    margin: 0 auto; /* Center the profile box */
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    text-align: center; /* Center content initially */
  }
  
  .profile-avatar-large {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #007bff; /* Blue border for profile avatar */
    margin-bottom: 25px;
  }
  
  .profile-info {
    text-align: left; /* Align text left within info block */
  }
  
  .profile-info p {
    font-size: 1.1em;
    margin-bottom: 15px;
    color: #444;
  }
  
  .profile-info strong {
    color: #222;
  }
  
  .profile-form {
    margin-top: 20px;
    text-align: left; /* Align form labels/inputs left */
  }
  
  .form-actions {
    display: flex;
    gap: 15px;
    margin-top: 25px;
    justify-content: center; /* Center buttons */
  }
  
  /* Browse Books Page (Filters and Sort) */
  .books-page h1 {
    color: #2c3e50;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .filters-sort {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    gap: 20px;
    margin-bottom: 30px;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  }
  
  .search-input-form {
    display: flex;
    flex-grow: 1; /* Allows search input to take available space */
    max-width: 400px; /* Max width for search input */
  }
  
  .search-input-form .common-search-input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: 0; /* Remove extra margin */
  }
  
  .search-input-form .search-button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 10px 15px;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .sidebar {
      width: 80px; /* Collapse sidebar */
      padding: 15px 5px;
      align-items: center;
    }
  
    .sidebar .logo {
      font-size: 20px;
      margin-bottom: 20px;
      white-space: nowrap; /* Prevent wrapping */
      overflow: hidden;
      text-overflow: ellipsis; /* Add ellipsis if text overflows */
    }
  
    .sidebar .nav-links a {
      padding: 10px 0;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  
    .nav-links a span { /* Hide text, show only icons if you use them */
      display: none;
    }
  
    .navbar .welcome {
      font-size: 1.2em;
    }
  
    .cart-details {
      flex-direction: column; /* Stack cart items and summary vertically */
    }
  
    .cart-items-list, .cart-summary-total {
      width: 100%;
      min-width: unset; /* Remove min-width on small screens */
    }
  
    .cart-item-full {
      flex-wrap: wrap; /* Allow cart item content to wrap */
      justify-content: center;
      text-align: center;
    }
  
    .cart-item-info, .cart-item-actions {
      flex-basis: 100%; /* Take full width */
      align-items: center;
      text-align: center;
    }
  
    .filters-sort {
      flex-direction: column; /* Stack filters and sort vertically */
      align-items: stretch;
    }
  
    .search-input-form {
      max-width: 100%; /* Full width search */
    }
  
    .search-input-form .common-search-input,
    .search-input-form .search-button {
      border-radius: 4px; /* Reset border radius */
      margin-bottom: 10px; /* Add margin between search input and button */
    }
  }
  
  @media (max-width: 480px) {
    .book-grid {
      grid-template-columns: 1fr; /* Single column for very small screens */
    }
  
    .content-area, .navbar {
      padding: 15px;
    }
  
    .dashboard-layout {
      flex-direction: column; /* Stack sidebar and main content */
    }
  
    .sidebar {
      width: 100%;
      height: auto; /* Auto height for mobile sidebar */
      flex-direction: row; /* Row direction for mobile nav */
      justify-content: space-around;
      padding: 10px;
      position: sticky; /* Stick to top */
      top: 0;
      z-index: 100;
    }
  
    .sidebar .logo {
      display: none; /* Hide logo on very small screens */
    }
  
    .sidebar .nav-links {
      flex-direction: row; /* Row for horizontal mobile nav */
      flex-grow: 1;
      justify-content: space-around;
    }
  
    .sidebar .nav-links a {
      padding: 8px 5px;
      margin-bottom: 0;
      font-size: 0.8em;
    }
  
    .navbar {
      flex-direction: column;
      gap: 10px;
    }
  
    .navbar .welcome {
      font-size: 1.1em;
    }
  }

  /* Sidebar Styles */
.sidebar {
  background-color: #2D093F;
  width: 280px;
  min-height: 100vh;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Title Styling */
.sidebar-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 30px;
}

/* Navigation Links */
.nav-links {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.nav-links a, .logout-button {
  background-color: #2D093F;
  color: white;
  text-align: center;
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 6px;
  text-decoration: none;
  font-size: 16px;
  transition: 0.3s;
}

.nav-links a:hover, .logout-button:hover {
  background-color: #4A0F67;
}

/* Logout Button */
.logout-button {
  border: none;
  cursor: pointer;
}

h1{
  text-align: center;
  color: #2D093F;
  padding: 30px;
}
